{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_3f46f0442443abde146ef72706bd5bfe24a03971"
        ]
      }
    }
  }